<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0vr036v17m6u7819pgyjn1tec6cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0kup70b13f89i61b5hykq1a0dupu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kup70b13f89i61b5hykq1a0dupu' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Value Created]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1393864100863664128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='min(0)' datatype='integer' name='[Calculation_1393864100864344072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1393864100902916110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1393864100904570896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_A8D1430AE8884531975DC0539DB1C36C]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vr036v17m6u7819pgyjn1tec6cb'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
          <groupfilter function='member' level='[my:Date:ok]' member='201508' />
          <groupfilter function='member' level='[my:Date:ok]' member='201509' />
          <groupfilter function='member' level='[my:Date:ok]' member='201510' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]'>
        <groupfilter function='level-members' level='[none:Policy tenuer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]'>
        <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Asset Vs Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Assets VS Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[pcto:cnt:Assets under management:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Assets under management:nk]' />
                <order field='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Assets under management:nk]' />
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[cnt:Assets under management:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr036v17m6u7819pgyjn1tec6cb].[pcto:cnt:Assets under management:qk:2]</rows>
        <cols>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0vr036v17m6u7819pgyjn1tec6cb].[avg:Age:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CostRatio vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Cost Ratio VS Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Cost ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr036v17m6u7819pgyjn1tec6cb].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Cost ratio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr036v17m6u7819pgyjn1tec6cb].[sum:Value Created:qk]</rows>
        <cols>([federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk] / [federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max value created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Max value created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[max:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0vr036v17m6u7819pgyjn1tec6cb].[max:Value Created:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cum:cnt:Premium 1:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr036v17m6u7819pgyjn1tec6cb].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr036v17m6u7819pgyjn1tec6cb].[cnt:Premium 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]' />
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[cum:cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr036v17m6u7819pgyjn1tec6cb].[cnt:Premium 1:qk]</rows>
        <cols>[federated.0vr036v17m6u7819pgyjn1tec6cb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by city and tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Profit by city &amp; tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[cnt:Profitability:qk]' />
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</rows>
        <cols>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>ShareHolding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1393864100864344072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1393864100864684042]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1393864100864712716]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1393864100864344072]' derivation='User' name='[usr:Calculation_1393864100864344072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393864100864684042]' derivation='User' name='[usr:Calculation_1393864100864684042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393864100864712716]' derivation='User' name='[usr:Calculation_1393864100864712716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[usr:Calculation_1393864100864344072:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vr036v17m6u7819pgyjn1tec6cb].[usr:Calculation_1393864100864684042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[cnt:Stakeholder:qk]' />
              <size column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[cnt:Stakeholder:qk]' />
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Sahreholding pattern:nk]' />
              <lod column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[usr:Calculation_1393864100864344072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sahreholding pattern:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Sahreholding pattern:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Stakeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr036v17m6u7819pgyjn1tec6cb].[pcto:cnt:Stakeholder:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vr036v17m6u7819pgyjn1tec6cb].[usr:Calculation_1393864100864712716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[usr:Calculation_1393864100864344072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vr036v17m6u7819pgyjn1tec6cb].[usr:Calculation_1393864100864684042:qk] + [federated.0vr036v17m6u7819pgyjn1tec6cb].[usr:Calculation_1393864100864712716:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0vr036v17m6u7819pgyjn1tec6cb].[sum:Value Created:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total value created by equity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_1393864100902916110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393864100902916110]' derivation='Sum' name='[sum:Calculation_1393864100902916110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[sum:Calculation_1393864100902916110:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0vr036v17m6u7819pgyjn1tec6cb].[sum:Calculation_1393864100902916110:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value by insures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Value Created By Insures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[pcto:sum:Value Created:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr036v17m6u7819pgyjn1tec6cb].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]</column>
            <column>[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vr036v17m6u7819pgyjn1tec6cb].[pcto:sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr036v17m6u7819pgyjn1tec6cb].[sum:Value Created:qk]</rows>
        <cols>[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0vr036v17m6u7819pgyjn1tec6cb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vr036v17m6u7819pgyjn1tec6cb'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' h='9309' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='148' h='9309' id='45' is-fixed='true' is-scaled='1' param='C:/Users/KIIT/Desktop/nk.jpeg' type-v2='bitmap' w='9397' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='9309' id='44' type-v2='text' w='90603' x='9397' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='tableau light' fontsize='16' underline='true'>Stakeholder Insights and Performance Dashboard</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='92' h='12234' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9309'>
              <zone h='12234' id='4' name='Total Premium' w='25000' x='0' y='9309'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12234' id='5' name='Avg Age' w='25000' x='25000' y='9309'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12234' id='6' name='Total value created by equity' w='25000' x='50000' y='9309'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12234' id='7' name='Max value created' w='25000' x='75000' y='9309'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='78457' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='21543'>
              <zone fixed-size='106' h='78457' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='6730' x='0' y='21543'>
                <zone fixed-size='48' h='6383' id='30' is-fixed='true' name='Filter' w='6730' x='0' y='21543'>
                  <layout-cache fixed-size-w='106' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8245' id='33' mode='checkdropdown' name='Filter' param='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Premium 1:nk]' type-v2='filter' w='6730' x='0' y='27926'>
                </zone>
                <zone h='8245' id='38' mode='checkdropdown' name='Filter' param='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Stakeholder:nk]' type-v2='filter' w='6730' x='0' y='36171'>
                </zone>
                <zone h='8245' id='39' mode='checkdropdown' name='Filter' param='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:City:nk]' type-v2='filter' w='6730' x='0' y='44416'>
                </zone>
                <zone h='8245' id='34' mode='checkdropdown' name='Filter' param='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Profitability:nk]' type-v2='filter' w='6730' x='0' y='52661'>
                </zone>
                <zone h='12633' id='37' mode='slider' name='Filter' param='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Policy tenuer:nk]' type-v2='filter' w='6730' x='0' y='60906'>
                </zone>
                <zone h='8245' id='36' mode='checkdropdown' name='Filter' param='[federated.0vr036v17m6u7819pgyjn1tec6cb].[none:Gender:nk]' type-v2='filter' w='6730' x='0' y='73539'>
                </zone>
                <zone h='8245' id='35' mode='checkdropdown' name='Filter' param='[federated.0vr036v17m6u7819pgyjn1tec6cb].[my:Date:ok]' type-v2='filter' w='6730' x='0' y='81784'>
                </zone>
              </zone>
              <zone h='78457' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='93270' x='6730' y='21543'>
                <zone fixed-size='267' h='26196' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93270' x='6730' y='21543'>
                  <zone fixed-size='553' h='26196' id='15' is-fixed='true' name='Profit by city and tenure' w='46667' x='6730' y='21543'>
                    <layout-cache cell-count-h='9' non-cell-size-h='76' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='26196' id='21' name='Asset Vs Stakeholder' w='46603' x='53397' y='21543'>
                    <layout-cache cell-count-w='7' minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='206' h='26197' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93270' x='6730' y='47739'>
                  <zone h='26197' id='9' name='Value by insures' w='46667' x='6730' y='47739'>
                    <layout-cache cell-count-w='6' minheight='183' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26197' id='10' name='Premium Over Time' w='46603' x='53397' y='47739'>
                    <layout-cache cell-count-w='11' minheight='190' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26064' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93270' x='6730' y='73936'>
                  <zone h='26064' id='12' name='Shareholding Distribution' w='46667' x='6730' y='73936'>
                    <layout-cache cell-count-w='1' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26064' id='13' name='CostRatio vs Profit' w='46603' x='53397' y='73936'>
                    <layout-cache cell-count-w='3' minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
